## 작업 2유형 - 학생 성적 예측

* 데이터 설명 : 학생성적 예측 (종속변수 :G3)
* x_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv
* y_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv
* x_test: https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv
* x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv
* 데이터 출처 :https://www.kaggle.com/datasets/ishandutta/student-performance-data-set (참고, 데이터 수정)

In [3]:
import pandas as pd

x_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_train.csv')
x_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/X_test.csv')
y_test= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/studentscore/y_test.csv')

x_train.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1714,GP,F,18,U,GT3,T,4,3,other,...,no,4,3,3,1,1,3,0,14,13
1,1254,GP,F,17,U,GT3,T,4,3,health,...,yes,4,4,3,1,3,4,0,13,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,no,2,4,4,2,3,4,6,10,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,no,5,3,3,1,3,5,0,15,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,yes,4,5,4,1,1,4,0,5,0

In [4]:
y_train.head()

   StudentID  G3
0       1714  14
1       1254  15
2       1639  11
3       1118  13
4       1499   0

In [5]:
x_test.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1000,GP,F,16,U,GT3,T,4,2,services,...,no,4,2,3,1,1,5,2,15,16
1,1008,GP,M,19,U,GT3,T,1,2,other,...,no,4,5,2,2,2,4,3,13,11
2,1013,GP,F,16,U,GT3,T,4,4,services,...,no,3,2,3,1,2,2,6,13,14
3,1014,GP,F,16,U,GT3,T,3,1,services,...,no,4,3,3,1,2,5,4,7,7
4,1017,GP,F,15,U,LE3,A,3,4,other,...,yes,5,3,2,1,1,1,0,10,11

In [6]:
x_train.isnull().sum()

StudentID     0
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
dtype: int64

In [7]:
x_test.isnull().sum()

StudentID     0
school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
dtype: int64

In [10]:
x_train_d = x_train.drop(['StudentID'], axis=1)
x_test_d = x_test.drop(['StudentID'],axis=1)

y = y_train['G3']

In [11]:
xd = pd.get_dummies(x_train_d)
td = pd.get_dummies(x_test_d)

In [12]:
from sklearn.model_selection import train_test_split

train_x, val_x, train_y, val_y = train_test_split(xd, y)

In [13]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor()
rf.fit(train_x, train_y)

RandomForestRegressor()

In [16]:
pred_val = rf.predict(val_x)
pred_val

array([ 7.91      , 13.47      , 14.        , 10.1       , 13.03      ,
        6.13      ,  9.77      , 11.71      ,  9.07      , 16.2       ,
        8.74      , 14.76      , 12.84      ,  8.93      , 12.44      ,
       14.64      , 11.5       ,  7.88      ,  9.6       , 11.59      ,
        6.08      , 10.14      , 10.56      ,  7.26      , 15.0775    ,
       14.27      , 10.16      , 14.59      , 11.56      , 10.54      ,
       14.2       , 12.32      ,  9.42      ,  9.4       ,  1.93      ,
       10.16      ,  9.7       , 12.55      , 15.12      , 12.06      ,
       16.13      ,  9.03      ,  8.16      ,  8.2       , 13.67      ,
        9.52      , 15.29666667,  9.09      , 12.82      ,  2.53      ,
       11.26      , 11.06      , 12.92      , 12.66      ,  6.58      ,
       15.075     , 11.23      , 15.01      ,  8.89      ,  6.8       ,
       17.45      , 11.1       , 16.186     , 10.01      ,  9.48      ,
       18.03      , 12.25      , 16.4       , 13.47      ,  9.92      ,
       18.44      ,  8.28      , 12.9       , 13.34      , 10.5       ,
       10.1       , 12.82      , 12.84      , 10.88      ,  5.87      ,
       16.37      ,  8.67      ,  2.87      , 13.65      ,  9.77      ,
       10.82      , 12.43      ,  9.8       , 12.5       ,  9.93      ,
        4.9       , 11.74      , 12.51      , 11.58      ,  9.94      ,
       17.56      , 14.37      , 12.39      , 13.28      , 17.95      ,
       11.16      ,  9.67      , 13.05      , 11.13      , 10.98      ,
       15.15      ,  9.68      ,  0.88      , 10.34      , 12.68      ,
       16.525     , 11.01      , 13.31      , 11.03      , 10.15      ,
       12.41      , 11.38      , 10.82      , 14.5       , 12.32      ,
        1.25      ,  1.35      , 11.45      , 12.73      ,  1.55      ,
       10.33      , 16.52      , 16.16      , 10.18      ,  9.96      ,
       11.92      , 15.81      ,  2.01      , 10.88      , 12.75      ,
        8.08      , 15.09      , 10.95      ,  1.36      , 18.16      ,
       12.69      ,  9.38      ,  8.27      , 10.14      ,  9.44      ,
        0.61      ,  6.5       , 15.20333333,  9.85      ,  5.73      ,
       12.96      ,  8.52      , 10.16      ,  9.82      , 13.62      ,
       13.52      , 12.8       , 11.11      ,  0.64      ,  9.7       ,
       14.89      , 14.7       , 16.526     , 12.68      , 12.8       ,
       13.39      ,  8.09      ,  1.88      ,  6.93      , 10.58      ])

In [20]:
from sklearn.metrics import r2_score
r2_score(val_y, pred_val)

0.8472618595136798

In [23]:
pred = rf.predict(td)

In [25]:
pd.DataFrame({'id':y_test.StudentID, 'score': pred}).to_csv('학생성적.csv', index=False)
check = pd.read_csv('학생성적.csv')
check.head()

     id   score
0  1000  16.210
1  1008  11.110
2  1013  14.215
3  1014   7.300
4  1017  11.160