## 작업2유형 - 중고차 가격 예측

* 데이터 설명 : 중고차 가격 예측 데이터 (종속변수 :G3)
* x_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_train.csv
* y_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_train.csv
* x_test: https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_test.csv
* x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_test.csv
* 데이터 출처 :https://www.kaggle.com/datasets/adityadesai13/used-car-dataset-ford-and-mercedes?select=vw.csv (참고, 데이터 수정)

In [3]:
import pandas as pd

x_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_train.csv")
y_train = pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/y_train.csv")
x_test= pd.read_csv("https://raw.githubusercontent.com/Datamanim/datarepo/main/carsprice/X_test.csv")


x_train.head()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,13207,hyundi,Santa Fe,2019,Semi-Auto,4223,Diesel,145.0,39.8,2.2
1,17314,vauxhall,GTC,2015,Manual,47870,Diesel,125.0,60.1,2.0
2,12342,audi,RS4,2019,Automatic,5151,Petrol,145.0,29.1,2.9
3,13426,vw,Scirocco,2016,Automatic,20423,Diesel,30.0,57.6,2.0
4,16004,skoda,Scala,2020,Semi-Auto,3569,Petrol,145.0,47.1,1.0

In [4]:
y_train.head()

   carID  price
0  13207  31995
1  17314   7700
2  12342  58990
3  13426  12999
4  16004  16990

In [5]:
x_test.head()

,carID,brand,model,year,transmission,mileage,fuelType,tax,mpg,engineSize
0,12000,merc,GLS Class,2017,Automatic,12046,Diesel,150.0,37.2,3.0
1,12001,vw,Amarok,2017,Automatic,37683,Diesel,260.0,36.2,3.0
2,12004,merc,GLS Class,2019,Automatic,10000,Diesel,145.0,34.0,3.0
3,12013,skoda,Scala,2019,Manual,3257,Petrol,145.0,49.6,1.0
4,12017,audi,RS6,2015,Semi-Auto,20982,Petrol,325.0,29.4,4.0

In [6]:
x_train.isnull().sum()

carID           0
brand           0
model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
dtype: int64

In [7]:
x_train_d = x_train.drop(['carID'], axis=1)
x_test_d = x_test.drop(['carID'], axis=1)

xd = pd.get_dummies(x_train_d)
td = pd.get_dummies(x_test_d)

y = y_train['price']

In [8]:
from sklearn.model_selection import train_test_split

train_x, val_x, train_y, val_y = train_test_split(xd, y)

In [9]:
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor()
rf.fit(train_x, train_y)

pred_val = rf.predict(val_x)

In [10]:
from sklearn.metrics import r2_score

r2_score(val_y, pred_val)

0.9454701157125138

In [12]:
td[list(set(train_x.columns) - set(td.columns))] = 0
td = td[train_x.columns]

pred = rf.predict(td)

In [13]:
pd.DataFrame({'ID': x_test.carID, 'Price': pred}).to_csv('중고차가격.csv', index=False)
check = pd.read_csv('중고차가격.csv')
check.head()

      ID     Price
0  12000  38578.40
1  12001  24629.88
2  12004  58771.45
3  12013  14952.53
4  12017  47617.66